@charset "utf-8";

body {
  background-color: #f0f2f5;
    font-family: 'Malgun Gothic', sans-serif;
    color: #333;
}
* {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
}
.container { /*전체박스*/
  width: 990px;
  padding: 50px;
  /*border:3px solid  #a72c2c;*/
  margin: 100px auto;
  overflow: hidden;
}
.left_user { /*왼쪽영역*/
  float: left;
  width: 260px;
  border: 1px solid ;
  background-color: #2c3e50;
  border-radius: 10px 0 0 10px;
  min-height: 700px;
  box-sizing: border-box;
}
.user_top { /*이미지 감싸는 영역*/
  width: 150px;
  padding: 10px;
  margin: 20px auto;
  /*border: 2px solid white;*/
}
.user_top img {
  width: 80px;
  height: 80px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  border: 7px solid #fff;
}
.user_top h2,
.user_top p {
  text-align: center;
  color: #ddd;
}
.user_top h2 {
  margin-top: 10px;
}
.userboard {
  padding: 20px 30px;
}
table {
  border-collapse: collapse;
  /*border: 1px solid white;*/
  color: #ddd;
  margin-bottom: 50px;
}
tr,td {
  width: 200px;
  height: 60px;
}
tr {
  border-bottom: 1px solid #f1f2f1;
}
td {
  padding-left: 5px;
}
.num {
 width: 30px;
}
.num span {
display: block; 
width: 20px;
height: 20px;
line-height: 20px;
background-color: rgb(202, 9, 9);
border-radius: 50%;
text-align: center;
font-size: 12px;
font-weight: bold;
}
.right_board { /*오른쪽 영역*/
  width: 690px;
  float: left;
  padding: 20px;
  background-color: #fff;
  box-sizing: border-box;
  min-height: 700px;
  border-radius: 0 10px 10px 0;
}
.right_board_main {
  width: 640px;
  padding: 40px 20px;
  background-color: #3498db;
  border-radius: 20px;
  margin-bottom: 10px;
  box-sizing: border-box;
  position: relative;
  color: #fff;
}
.right_board_main span {/*+*/
  display: block;
  position: absolute;
  right: 20px;
  bottom: -25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: rgb(32, 198, 32);
  box-shadow: 0 2px 5px #ccc;
  border-radius: 50%;
  font-size: 30px;
  color: white;
}
.user_work {
  width: 640px;
  height: 300px;
  box-sizing: border-box;
  margin-top: 30px;
  /*border: 1px solid green;*/
}
.ui_info {
  float: left;
  width: 300px;
  padding: 30px 20px;
  box-sizing: border-box; 
  /*border: 1px solid red; */
}
.ui_info li {
  height: 50px;
  line-height: 50px;  
  background-color: #f8f2f2;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-left: 6px;
  color: #222;
  cursor: pointer;
}
.ui_info li:nth-child(1) {
  background-color: transparent;
  height: 35px;
  line-height: 35px;
  font-weight: bold;
  color: #222;
}
.user_count {
  float: left;
  width: 320px;
  padding: 10px;
  margin-left: 10px;
  box-sizing: border-box;
  padding-top: 20px;
}
.user_visitant,
.user_click,
.user_share,
.user_like {
  display: inline-block;
  width: 120px;
  height: 120px;
  text-align: center;
  margin:2%; 
  background: #ecf0f1; 
  padding-top: 40px;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 600;
}