@charset "UTF-8";
 /*기본 스타일*/
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a{
    text-decoration: none;
}
/* 전체 영역*/
.conteiner {
    width: 390px;
    height: 600px;
    /*background: url(./system-bg.jpg) no-repeat center ;*/
    background-color:white;
    background-size:cover;
    box-shadow: 5px 6px 15px #888;
    margin: 0 auto;
    margin-top: 100px;
    position: relative;

}
/* 실적시스템 -헤더로 지정*/
.header {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    font-weight: bold;
    color :#222;
}
/* 텍스트상자 지정*/
input[type=text] {
    height: 35px;
    position: relative;
    left:10px;
    top:20px;
    border: 1px solid #666;
    padding-left: 10px;
    outline: none;
}
/*버튼 지정*/
form button {
    width: 100px;
    height: 40px;
    position: absolute;
    top:25%;
    right:30px; 
    font-size: 15px;
    font-weight: 700;
    border-radius: 10px;
    border: 1px solid #666;
    box-shadow: 10px;
    cursor: pointer;
    color:#2a2b2c;
    background-color: dodgerblue;
}

button {
    width: 100px;
    height: 40px;
    position: absolute;
    bottom:25px;
    right:30px; 
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    border: 1px solid #666;
    box-shadow: 10px;
    cursor: pointer;
    color: #fff;
    /*background: linear-gradient(to top,rgb(34, 34, 34),#FFFFFF, rgb(21, 21, 21));*/
    background-color: dodgerblue;
}
/*전체 세로 메뉴*/
.nav {
    width: 200px;
    overflow: hidden;
    position: relative;
    top :100px;
    left :50px;
}
/*메인메뉴 설정*/
.nav li{
    box-sizing: border-box;
    width: 160px;
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 600;
    line-height: 45px;
    background-color:#2a2b2c;
    color: #f0f1f2;
    font-weight: bold;
    cursor: pointer;
}
/*서브 메뉴 설정*/
.submenu>li {
    font-size: 13px;
    background-color:rgb(51, 147, 243);
    border-bottom: 1px solid #fff;
}
/*서브 메뉴 내용*/
.submenu li a {
    color: #222;
}
/* 주메뉴만 보이고 서브 메뉴 숨김*/
.submenu {
    height: 0;
    overflow: hidden;
    transition-duration: 0.5s;
}
/*메인메뉴 항목 마우스 올렸을때 서브 메뉴 보이게 설정*/
.nav li:hover .submenu {
    height: 130px;
}
.submenu>li>a:hover {
   font-weight: 900;
}